{
	"expo": {
		"name": "my-task-master-app",
		"slug": "my-task-master-app",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"newArchEnabled": true,
		"splash": {
			"image": "./assets/splash-icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"edgeToEdgeEnabled": true,
			"permissions": [
				"ACCESS_FINE_LOCATION",
				"CAMERA",
				"READ_EXTERNAL_STORAGE",
				"WRITE_EXTERNAL_STORAGE"
			]
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"plugins": [
			"@react-native-community/datetimepicker",
			[
				"expo-location",
				{
					"locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
				}
			],
			[
				"expo-image-picker",
				{
					"photosPermission": "Allow app to access your photos",
					"cameraPermission": "Allow app to access your camera"
				}
			]
		]
	}
}